[wheel]
universal = 1

[tox]
envlist = py27,	py36

[testenv:py27]
deps =
	pytest
	Django>=1.11,<2.0
	pytest-django<=3.3.3
	psycopg2
commands = pytest

[testenv:py36]
deps =
	pytest
	Django>=2.0
	pytest-django>=3.5
	psycopg2
commands = pytest

[tool:pytest]
testpaths = tests
