[wheel]
universal = 1

[tox]
envlist = py27,	py36, py37, py38

[testenv]
commands = pytest -v -x

[testenv:py27]
deps =
	psycopg2-binary
	pytest<4.0
	pytest-django<=3.3.3
	Django>=1.11,<2.0

[testenv:py36]
deps =
	psycopg2-binary
	pytest
	pytest-django
	Django>2,<3

[testenv:py37]
deps =
	psycopg2-binary
	pytest
	pytest-django
	Django>2,<3

[testenv:py38]
deps =
	psycopg2-binary
	pytest
	pytest-django
	Django>2,<3

[tool:pytest]
testpaths = tests
